@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --bg: rgb(255, 255, 255);
    --text-color: #000000;
    --icon-color: #000000;
    --checkbtn-color: rgb(19, 19, 19);
    --sidenav-color: #000000;
    --sidenav-txt-color: #ffffff;
    --gradient: linear-gradient(to right, rgba(28, 216, 210, 1), rgba(0, 101, 255, 1));
    --gradient-glass: linear-gradient(to right, rgba(28, 216, 210, 0.2), rgba(0, 101, 255, 0.2));
    /* --gradient-glass: linear-gradient(to right, rgba(0, 255, 0, 0.2), rgba(128, 0, 128, 0.2)); */

}

section .details,
.experience-education,
.skills,
.projects,
.project2 {
    padding: 80px 10%;
}

@media (max-width:820px) {

    section .details,
    .experience-education,
    .skills,
    .projects,
    .project2 {
        padding: 80px 2%;
    }
}

.title {
    text-align: center;
    font-size: 35px;
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* NAV-BAR  */

.navbar {
    background-color: var(--bg);
    width: 100%;
    height: 70px;
    padding: 0 88px 0 88px;
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40%;
    height: 3px;
    margin-right: 6rem;
    background: var(--gradient);
}


/* Adding padding to the body to create space for the fixed navbar */
body {
    padding-top: 80px;
}

.navbar .img-logo {
    width: 120px;
    margin: 9px 0px 0px 20px;
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.navbar ul {
    float: right;
    list-style: none;
}

.navbar ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
}

.navbar ul li a {
    color: var(--text-color);
    font-weight: bold;
}

#check {
    display: none;
}

.checkbtn {
    font-size: 30px;
    color: var(--checkbtn-color);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

@media (max-width: 952px) {
    .img-logo {
        font-size: 30px;
        padding-right: 50px;
    }

    .navbar ul li a {
        font-size: 10px;
    }
}

@media (max-width: 858px) {
    .navbar {
        padding: 0;
    }

    .navbar::after {
        display: none;
    }


    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--sidenav-color);
        top: 80px;
        left: -100%;
        text-align: right;
        transition: all .5s;
    }

    .navbar ul li {
        display: block;
    }

    .navbar ul li a {
        font-size: 20px;
        color: var(--sidenav-txt-color);
    }

    #check:checked~ul {
        left: -50%;
    }
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


/* DETAILS  */

.details {
    min-height: 100vh;
    margin-top: 20px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 1rem;
    bottom: 0%;
}

.details .pic {
    display: flex;
    justify-content: center;
    align-items: center;
}

.details .pic img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
}

.details .text {
    padding-top: 40px;
    /* padding-left: 20px; */
}

.details .text .text_p1 {
    font-size: 20px;
    line-height: 2px;
}


.details .text .name {
    font-size: 50px;
    margin-bottom: 20px;

}

.details .text .text_p2 {
    font-size: 25px;
    line-height: 9px;
    margin-bottom: 20px;
}

.details .text .text_p3 {
    font-size: 20px;
}


/* DETAILS - BUTTONS */

.btn-container {
    display: flex;
    justify-content: left;
    padding-top: 20px;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 12rem;
    border-radius: 2rem;
    font-size: 12px;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

/* DETAILS - SOCIAL-ICON */

.details .social-icon {
    font-size: 40px;
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30%;
}

/* Levitating effect on hover */
.details .social-icon a i {
    color: var(--icon-color);
    transition: color 0.5s, transform 0.5s;
}

.details .social-icon a i:hover {
    color: var(--gradient);
    transform: translateY(-20px);
}

@media (max-width: 768px) {

    .details {
        margin-top: 1px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-gap: 1rem;
        bottom: 0%;
        padding: 12px;
    }

    .details .text,
    .btn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .details .pic img {
        width: 150px;
        height: 150px;
    }

    .details .text .name {
        font-size: 30px;
    }

    .details .text .text_p1,
    .text_p2 {
        font-size: 16px;
    }

    .details .text .text_p3 {
        font-size: 18px;
        text-align: center;
    }

    .details .social-icon {
        margin-left: auto;
        margin-right: auto;
    }

}


/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* EXOERIENCE-EDUCATION */
.experience-education {
    position: relative;
    padding: 25px 10rem 10rem 10rem;
}

/* .experience-education::before {
    content: '';
    background-color: rgb(183, 255, 0);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
} */

.exp-edu-about-containers {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.stack-content {
    padding: 0 1.5rem;
    border-left: 4px solid #4d4b4b;
}

.exp-detail-container,
.edu-detail-container {
    padding: 1rem;
    max-width: 900px;
    text-align: left;
    background: var(--gradient-glass);
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

/* .edu-detail-container {
    padding: 1.5rem;
    flex: 1;
    text-align: left;
    background: var(--gradient-glass);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.3px);
    -webkit-backdrop-filter: blur(7.3px);
} */

.box {
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    border-radius: 12px;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.box:hover {
    box-shadow: 0px 3px 12px 0px #000000;
    border: 1px solid transparent;
}

.box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 16.5px);
    top: 0;
    background-color: #020202;
    border: 2px solid rgb(0, 0, 0);
}

@media (max-width: 1110px) {

    .experience-education {
        display: flex;
        flex-direction: column;
        padding: 25px;
        align-items: center;
    }

    .exp-edu-about-containers {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


/* SKILL SECTION */

.skills {
    position: relative;
    /* padding: 0 10rem; */
    /* background-image: url(images/pngtree-holographic-gradient-3d-line-horizontal-map-colorful-png-image_6287657.png); */
    /* background-color: rgb(255, 0, 0); */
}


.skills-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;

}

.about-containers {
    display: flex;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    border-radius: 2rem;
    text-align: center;

    background: var(--gradient-glass);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.3px);
    -webkit-backdrop-filter: blur(7.3px);
}

.skills-sub-title {
    color: var(--text-color);
    font-weight: bolder;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}


.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 15rem;
    gap: 0.5rem;
    align-items: baseline;
}

@keyframes zoom {

    0%,

    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);

    }
}

article .icon {
    cursor: default;
    font-size: 40px;
    animation: zoom 2s alternate infinite;
}

@media (max-width: 768px) {
    .skills {
        padding: 0 2rem;
    }

    .skills-sub-title {
        font-size: 1rem;
    }

    .details-container {
        width: 5px;
        padding: 5px;
    }

    .article-container {
        justify-content: center;
    }


    article {
        width: 100%;
        font-size: 12px;
    }

    article .icon {
        font-size: 25px;
    }

}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */



/* PROJECT */
.projects {
    position: relative;
    padding: 55px 10rem;
    min-width: 100vh;
}

.project-detail-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.project-card-container {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    cursor: pointer;
    overflow: hidden;
}


.project-details-container {
    padding: 1.5rem;
    flex: 1;
    border-radius: 2rem;
    text-align: center;

    background: var(--gradient-glass);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.3px);
    -webkit-backdrop-filter: blur(7.3px);
}

.project-details-container {
    min-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: #000000 2px solid;

}

.project-details-container .project-image {
    border: #000000 2px solid;
    border-radius: 6px;
}

.slider {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
}

.item {
    position: absolute;
    width: 390px;
    height: 330px;
    text-align: justify;
    border-radius: 10px;
    padding: 20px;
    transition: 0.5s;
    left: calc(50% - 11rem);
    top: 0;
}

#next,
#prev {
    position: absolute;
    top: 40%;
    color: #000000;
    background-color: transparent;
    border: none;
    font-size: 50px;
    font-family: monospace;
    font-weight: bold;
    left: 100px;
    cursor: pointer;
}

#next {
    left: unset;
    right: 100px;
}



/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


/* Default styles for larger screens */

.project2-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.project2-card {
    justify-content: center;
    align-items: center;
    padding: 25px;
    /* Adjust padding for smaller cards */
    border: #000000 1px solid;
    border-radius: 5px;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.project2-details {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
    text-align: center;
}

/* Media query for smaller screens, such as tablets */
@media (max-width: 820px) {
    .project2-grid-container {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns per row */
    }

    .project2-card {
        padding: 5px;
        /* Further reduce padding for smaller cards */
    }
}

/* Media query for even smaller screens, such as mobile phones */
@media (max-width: 480px) {
    .project2-grid-container {
        grid-template-columns: 1fr;
        /* One column per row */
    }

    .project2-card {
        padding: 2px;
        /* Further reduce padding for smallest cards */
    }
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* 3D */
.threeD-gallery {
    background-color: #000000;
    padding: 10px 5%;
}

#title-3d {
    color: #eaeaea;
    padding-bottom: 25px;
}

.threeD-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    background-color: rgb(0, 0, 0);
}

.threeD-container .threeD-image-box {
    display: flex;
    align-items: center;
}

.threeD-container .threeD-image-box img,
.threeD-container .threeD-image-box video {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}


/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */